<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/figures.css">
    
    <title>Home - GameHour</title>
</head>

<body class="bg-gray-900 text-white  m-0">
    <div>
        <header class="bg-purple-900 p-4 ">
            <div class="flex justify-between w-full">
                <h1
                    class="text-4xl md:text-8xl text-center m-0 px-0 md:px-8 flex justify-center max-w-md md:max-w-none">
                    <picture>
                        <source srcset="img/mobile-1x.png" media="(min-width: 640px)">
                        <img src="img/desktop-1x.png" alt="MDN" class="w-40 h-20 sm:w-64 sm:h-auto text-center mt-1 sm:mt-0">
                    </picture>
                </h1>
                <nav class="">
                    <ul class=" sm:flex sm:justify-around sm:text-base ">
                        <li class="">
                            <samp><a href="/en/register" type="button"
                                    class=" theme-dark p-2 sm:mx-4  text-base  rounded-md transition duration-500 ease-in-out bg-green-700  hover:bg-gray-700 hover:text-blue-400  transform hover:-translate-y-1 hover:scale-110">TRY
                                    GAMEHOUR</a> </samp>
                        </li>
                        <li class="">
                            <samp>
                                <a href="" type="button"
                                    class="p-2 mt-2 sm:mt-0 sm:mx-4 text-base  text-orange-500 rounded-md transition duration-500 ease-in-out bg-gray-800  hover:bg-orange-900 hover:text-yellow-300  transform hover:-translate-y-1 hover:scale-110">
                                    LOG IN
                                </a> 
                            </samp>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
      
        <div>
            <div class="px-6 xl:pl-40 xl:mt-8 xl:mb-12 xl:flex xl:justify-start">
                <p class="text-2xl md:text-4xl mt-3  xl:text-5xl mb-8"> Rent powerful <span class="text-orange-500">Minecraft</span>
                    servers per-hour and save money vs renting
                    per month. </p>
            </div>
            <div class="pt-12 flex justify-center bord overflow-hidden ">
                <div class="px-16 transform  mt-8 animate-pulse translate-x-64">
                    <div class="scene "></div>
                    <div class=" bg-gray-600 w-48  transform translate-x-16 translate-y-24  m-0"><img
                            src="img/vagoneta.png" alt=""></div>
                      
                </div>

                <div class="z-10">
                    <div class="w-24 h-24 bg-green-600"><img src="img/Tronco2.png" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Tronco.png" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Tronco.png" alt=""></div>
                </div>
                <div class="">
                    <div class="w-24 h-24 bg-green-600"><img src="img/Madera.png" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                </div>
                <div class="">
                    <div class="w-24 h-24 bg-green-600"><img src="img/Madera.png" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                </div>
                <div class="">
                    <div class="w-24 h-24 bg-green-600"><img src="img/Madera.png" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                </div>
                <div class="">
                    <div class="w-24 h-24 bg-green-600"><img src="img/Madera.png" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                </div>
                <div class="">
                    <div class="w-24 h-24 bg-green-600"><img src="img/Madera.png" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Piedra.jpg" alt=""></div>
                </div>
                <div class="z-10">
                    <div class="w-24 h-24 bg-green-600"><img src="img/Tronco2.png" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Tronco.png" alt=""></div>
                    <div class="w-24 h-24 bg-green-600"><img src="img/Tronco.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="md:flex md:justify-around md:mt-16">
            <div class="px-8">
                <h2 class="font-display pt-12 text-3xl md:text-5xl mb-8 opacity-75">
                    Feature
                </h2>
                <ul class="list-disc list-inside text-2xl lg:text-2xl md:text-3xl mb-8">
                    <div class="flex m-2"><img src="img/carbon.png" alt="carbon" class="w-10 h-10 "><span class="ml-4">
                            <li class="list-none mt-0">Security and privacy focused</li>
                        </span></div>
                    <div class="flex m-2"><img src="img/carbon.png" alt="carbon" class="w-10 h-10 "><span class="ml-4">
                            <li class="list-none mt-0">Accessible, zero distraction interface</li>
                        </span></div>
                    <div class="flex m-2"><img src="img/carbon.png" alt="carbon" class="w-10 h-10 "><span class="ml-4">
                            <li class="list-none mt-0">Best in class CPU server cores from AMD and Intel</li>
                        </span></div>
                    <div class="flex m-2"><img src="img/carbon.png" alt="carbon" class="w-10 h-10 "><span class="ml-4">
                            <li class="list-none mt-0">Personalized sub-domain name</li>
                        </span></div>
                    <div class="flex m-2"><img src="img/carbon.png" alt="carbon" class="w-10 h-10 "><span class="ml-4">
                            <li class="list-none mt-0">Ready to play in 120 seconds</li>
                        </span></div>
                    <div class="flex m-2"><img src="img/carbon.png" alt="carbon" class="w-10 h-10 "><span class="ml-4">
                            <li class="list-none mt-0">Unmetered players</li>
                        </span></div>
                    <div class="flex m-2"><img src="img/carbon.png" alt="carbon" class="w-10 h-10 "><span class="ml-4">
                            <li class="list-none mt-0">Unmetered world size *</li>
                        </span></div>
                    <div class="flex m-2"><img src="img/carbon.png" alt="carbon" class="w-10 h-10 "><span class="ml-4">
                            <li class="list-none mt-0">Unmetered mods [ In Development ]</li>
                        </span></div>
                </ul>
            </div>
            <div class="p-8">
                <h2 class="font-display text-3xl md:mt-4 md:text-5xl mb-8 opacity-75">
                    Packages
                </h2>
                <ul class="list-inside mb-8">
                    <li class="mb-6">
                        <div class="text-4xl mb-2 flex">$ 1.99 USD <img src="img/Esmeralda.png" alt="esmeralda"
                                class="h-16"></div>
                        <div class="text-2xl font-display mb-2">
                            300 <span class="text-orange-500">Coins</span> + 10 bonus
                            <span class="text-orange-500">Coins</span></div>
                        <p class="text-lg">
                            Ideal to play a Normal server for 30 hours with your friends with all the power
                            required
                        </p>
                    </li>
                    <li class="mb-6">
                        <div class="text-4xl mb-2 flex">$ 4.99 USD<img src="img/Esmeralda.png" alt="esmeralda"
                                class="h-16"><img src="img/Esmeralda.png" alt="esmeralda" class="h-16"></div>
                        <div class="text-2xl font-display mb-2">
                            750 <span class="text-orange-500">Coins</span> + 50 bonus
                            <span class="text-orange-500">Coins</span></div>
                        <p class="text-lg">
                            Play a Normal server for 20 hours per week (up to one month) for a grand total
                            of 80 hours
                        </p>
                    </li>
                    <li class="mb-6">
                        <div class="text-4xl mb- flex">$ 9.99 USD <img src="img/Esmeralda.png" alt="esmeralda"
                                class="h-16"><img src="img/Esmeralda.png" alt="esmeralda" class="h-16"><img
                                src="img/Esmeralda.png" alt="esmeralda" class="h-16"></div>
                        <div class="text-2xl font-display mb-2">
                            1500 <span class="text-orange-500">Coins</span> + 200 bonus
                            <span class="text-orange-500">Coins</span></div>
                        <p class="text-lg">
                            Play an Advanced server 20 hours per week (up to one month) for a grand total of
                            85 hours
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="font-display text-4xl md:text-6xl uppercase my-12 text-center">
            * * * <br> <span>Your <span class="text-orange-500">Coins</span> never expire</span>
            <br>
            * * *
        </p>
        <div class="p-8 bg-gray-800">
            <h2 class="font-display  text-center md:text-3xl xl:mb-16 xl:text-6xl text-6xl  md:text-5xl mb-8 opacity-75">
                Servers
            </h2>
            <div class="md:mx-24 ">
                <div class="xl:flex xl:justify-around ">
                    <div class="flex justify-between xl:block ">
                        <div>
                            <div class="text-4xl mb-2">Basic</div>
                            <div class="text-2xl font-display mb-2">
                                10 <span class="text-orange-500">Coins</span> / Hour
                            </div>
                            <ul class="text-2xl list-inside mb-8">
                                <li>4 GB of Memory</li>
                                <li>2 General Purpose vCPUs</li>
                            </ul>
                        </div>
                        <div class="animate-bounce md:pr-24 mt-24">
                            <img src="img/Rabbit.png" alt="Rabbit" class="w-24 h-24">
                        </div>
                    </div>
                    
                        <div class="flex justify-between xl:block">
                            <div>
                                <div class="text-4xl mb-2">Advanced</div>
                                <div class="text-2xl font-display mb-2">
                                    20 <span class="text-orange-500">Coins</span> /
                                    Hour
                                </div>

                                <ul class="text-2xl list-inside mb-8">
                                    <li>4 GB of Memory</li>
                                    <li>2 Dedicated vCPUs</li>
                                </ul>
                            </div>
                            <div class="md:pr-56 animate-bounce mt-24">
                                <img src="img/Rabbit2.png" alt="Rabbit" class="w-24 h-24">
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between  xl:block">
                                <div class="">
                                    <div class="text-4xl mb-2">High Performance</div>

                                    <div class="text-2xl font-display mb-2 ">
                                        35 <span class="text-orange-500">Coins</span> /
                                        Hour
                                    </div>
                                    <ul class="text-2xl list-inside mb-8">
                                        <li>8 GB of Memory</li>
                                        <li>4 Dedicated vCPUs</li>
                                    </ul>
                                </div>
                                <div class="animate-bounce mt-24">
                                    <img src="img/Brown_Rabbit.png" alt="Rabbit" class="w-24 h-24">
                                </div>
                            </div>

                        </div>
                </div>
                <div class="font-display opacity-75 text-4xl mb-16 text-center mt-16">
                    <ul class="md:flex md:justify-center xl:border-t-2 xl:pt-12" >
                        <li
                            class="theme-dark md:p-2 mx-4 md:text-4xl md:text-orange-500 bg-purple-900 text-5xl rounded-md transition duration-500 ease-in-out md:bg-gray-800  hover:bg-black  hover:text-pink-700  transform hover:-translate-y-1 hover:scale-110">
                            <a href="/en/register" class="underline  no-underline ">Try GameHour</a></li>
                        <span class="mx-4 mt-2">/</span>
                        <li
                            class="theme-dark p-2  mx-4 md:text-4xl bg-orange-500 rounded-md transition duration-500 ease-in-out md:bg-gray-800  hover:bg-orange-500   transform hover:-translate-y-1 hover:scale-110">
                            <a href="/en/login" class="underline no-underline">Log In</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr class=" opacity-25">
    <footer class="p-8 bg-black mb-0  md:pt-24">
      
        <div class="mb-8  text-center ">
            <p class="mb-4 text-5xl md:text-3xl md:w-1/4 text-center md:text-left  md:border-b-2 border-gray-60">Follow Us</p>
            <ul class="md:flex md:flex-wrap">
                <li>
                    <a href="https://twitter.com/GameHour4" target="_blank" class="w-full">
                        <p class="theme-dark my-5 p-2 md:ml-0 mx-4 text-4xl md:text-2xl  rounded-md transition duration-500 md:ease-in-out bg-blue-500 md:bg-black  hover:bg-blue-500    transform hover:-translate-y-1 hover:scale-110">
                            Twitter
                        </p>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/GameHour-108822934220686" target="_blank" class="w-full">
                        <p class="theme-dark my-5 p-2 md:mx-6 mx-4 text-4xl md:text-2xl  rounded-md transition duration-500 md:ease-in-out bg-blue-800 md:bg-black  hover:bg-blue-800   transform hover:-translate-y-1 hover:scale-110">
                            Facebook
                        </p>
                    </a>
                </li>
                <li>
                    <a href="https://www.reddit.com/r/GameHour" target="_blank" class="w-full">
                        <p class="theme-dark my-5 p-2 md:mx-6 mx-4 text-4xl md:text-2xl  rounded-md transition duration-500 md:ease-in-out bg-orange-700 md:bg-black  hover:bg-orange-700   transform hover:-translate-y-1 hover:scale-110">       
                            Reddit
                        </p>
                </a>
                </li>
                <li>
                <a href="https://discord.gg/e8ZjzXz" target="_blank" class="w-full"> 
                        <p class="theme-dark my-5 p-2 md:mx-6 mx-4 text-4xl md:text-2xl  rounded-md transition duration-500 md:ease-in-out bg-gray-700  md:bg-black  hover:bg-gray-700   transform hover:-translate-y-1 hover:scale-110">
                        Discord
                        </p>
                    </a>
                </li>
            </ul>
        </div>
        <div class=" ">
            <div class="mb-8  ">
                <p class="p-4 text-center md:text-left text-5xl  md:text-3xl">Language</p>
                <ul class="">
                    <a href="/es" class="w-full ">
                        <li class="theme-dark text-black md:w-32 md:text-white text-center  md:text-left text-3xl bg-white p-4 mx-4 md:text-2xl rounded-md transition duration-500 ease-in-out md:bg-black  hover:bg-white hover:text-black   transform hover:-translate-y-1 hover:scale-110">
                       Español
                        </li>
                    </a>
                </ul>
            </div>
            <div class="mb-8 ">
                <ul class="">
                    <li>
                        <p class="p-4 text-center md:text-left  text-5xl  md:text-3xl">Contact Us</p>
                    </li>
                    <a href="mailto:contact@gamehour.app" class="">
                    <li class="theme-dark text-black md:text-white md:text-left text-center text-3xl bg-white p-4 mx-4 md:text-2xl md:w-1/3  rounded-md transition duration-500 ease-in-out md:bg-black  hover:bg-white hover:text-black   transform hover:-translate-y-1 hover:scale-110">
                           <p>support@gamehour.app</p>
                    </li>
                </a>
                </ul>
            </div>
        </div>
        </div>

        <div class="mb-8 ">
            <ul class="">
                    <li class="p-4">
                        <p class="mb-4 text-center md:text-left md:text-3xl text-5xl  ">Legal Stuff</p>
                    </li>
                <div class="md:flex">
                    <a href="/en/terms_of_service" class="">
                        <li
                        class="mb-4 theme-dark text-black  md:text-left md:text-white text-center text-4xl bg-white p-4 mx-4 md:text-2xl  rounded-md transition duration-500 ease-in-out md:bg-black  hover:bg-white hover:text-black   transform hover:-translate-y-1 hover:scale-110">
                        Terms of Service
                        </li>
                    </a>
                    <a href="/en/privacy_policy" class="">
                        <li
                        class="mb-4 theme-dark text-black md:text-left md:text-white text-center text-4xl bg-white p-4 mx-4 md:text-2xl  rounded-md transition duration-500 ease-in-out md:bg-black  hover:bg-white hover:text-black   transform hover:-translate-y-1 hover:scale-110">
                        Privacy Policy &amp; GDPR
                        </li>
                    </a>
        </div>
            </ul>
        </div>
    </footer>
    </div>

    <script src="./js/three.min.js"></script>
    <script src="./js/GLTFLoader.js"></script>
    <script src="./js/app.js"></script>
    
  
</body>

</html>